<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_User">

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Ảnh đại diện"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: 0123456789"
                android:textSize="16sp"
                android:textColor="#757575" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123/10F,DTT,TPHCM"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/userInfoLayout" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfoLayout">

        <LinearLayout
            android:id="@+id/profileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/computer2"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cá nhân"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0"/>

        <LinearLayout
            android:id="@+id/yourvoucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tickets"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher của bạn"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0"/>

        <LinearLayout
            android:id="@+id/yourOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/order"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng của bạn"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0"/>

        <LinearLayout
            android:id="@+id/storeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/information"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin cửa hàng"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/exitbutton3"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textSize="16sp"
            android:textColor="#000000"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
